# cyse6225

./: .gitignore  README.md  pom.xml
src/main/db/: create_table_announcement.sh  create_table_board.sh  create_table_course.sh  create_table_professor.sh  create_table_student.sh
src/main/java/com/csye6225/spring2020/courseservice/datamodel/: Announcement.java  Board.java  Course.java  DynamoDbConnector.java  IdObject.java  InMemoryDatabase.java  Lecture.java  Professor.java  Program.java  Registrar.java  Student.java
src/main/java/com/csye6225/spring2020/courseservice/resources/: AnnouncementsResource.java  BoardsResource.java  CoursesResource.java  EchoResource.java  LecturesResource.java  ProfessorsResource.java  ProgramsResource.java  RegistrarResource.java  RestResourceTemplate.java  StudentsResource.java
src/main/java/com/csye6225/spring2020/courseservice/service/: AnnouncementService.java  BoardService.java  CoursesService.java  LecturesService.java  ProfessorsService.java  ProgramsService.java  RegistrarService.java  RestService.java  StudentsService.java
src/main/java/com/csye6225/spring2020/courseservice/utils/: ResponseWrapper.java  ServiceException.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
